{
  "name": "server",
  "version": "1.0.0",
  "description": "The backend.",
  "main": "index.js",
  "repository": "https://github.com/NoahCardoza/tab-tracker",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js src/app.js",
    "lint-start": "./node_modules/nodemon/bin/nodemon.js src/app.js --exec 'npm run lint && node'",
    "lint": "./node_modules/.bin/eslint **/*.js",
    "seed": "node ./seed/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Noah Cardoza <noahcardoza@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "joi": "^13.0.2",
    "jsonwebtoken": "^8.1.0",
    "morgan": "^1.9.0",
    "nodemon": "^1.14.3",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "pipep": "^0.1.1",
    "ramda": "^0.25.0",
    "sequelize": "^4.28.6",
    "sqlite3": "^3.1.13"
  },
  "devDependencies": {
    "eslint": "^4.14.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
